<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/main.css">
        <title>CSS Slideup Boxes</title>
        <style>



            .slideUpContainer {
                width: 350px;
                height: 80px;
                margin: 0 auto;
                font-family: cursive;
                font-size: 18px;
                color: white;
            }

            .slideUpContainer a {
                height: 80px;
                display: block;
                text-decoration: none;
                overflow: hidden;
                text-decoration: none;
                background-color: indianred;
                color: white;
            }


            .slideUpContainer a h5 {
                margin:0;
                height: 80px;
                text-align: center;
                transition: margin-top 0.3s ease-in;
                line-height: 80px;
            }

            .slideUpContainer a:hover h5{
                margin-top: -80px;
            }

            .slideUpContainer a div {
                height: 80px;
                text-align: center;
                line-height: 80px;
                opacity: 0;
                transform: rotate(6deg);
                background-image: url("./images/b2.jpg");
                transition: all 0.5s linear;
            }

            .slideUpContainer a:hover div {
                transform: rotate(0deg);
                opacity: 1;
            }


        </style>
    </head>

    <body>
        <div class="slideUpContainer">
            <a href="https://www.google.com/">
                <h5>I am going to</h5>
                <div>Google. A place where it employs the best people of the world.</div>
            </a>
        </div>
    </body>
</html>